# Base image with Python 3.11 slim
FROM python:3.11-slim

# Set environment variables for clean Python execution
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install required system dependencies for PostgreSQL (psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy dependency requirements file
COPY requirements.txt .

# Upgrade pip and install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy Django web dashboard project and shared configurations
COPY web_dashboard/ ./web_dashboard/
COPY app/ ./app/

# Expose Django Dashboard port
EXPOSE 8001

# Run Django migrations and start development/production server
CMD ["python", "web_dashboard/manage.py", "runserver", "0.0.0.0:8001"]
